################### Variables ####################

LET a = 1

LET b = 4

LET c = 1

LET x = "Hello"

PRINT(a)

PRINT(b)

PRINT(c)

PRINT(x)

####################### IF ELSE STATEMENTS(Program to Find the Largest Among Three Numbers) #######################

PRINT("Enter the first number")
LET a = INPUT_INT()

PRINT("Enter the second number")
LET b = INPUT_INT()

PRINT("Enter the third number")
LET c = INPUT_INT()

IF a>b AND a>c THEN

   LET largest = a


ELIF b>a AND b>c THEN

   LET largest = b

ELSE

  LET largest = c

END


PRINT("The largest number is") 
PRINT(largest)


################## List ########################

LET x = [1,2,3]

APPEND(x,6)

POP(x,3)

EXTEND(x,[7,8,9])

################### Loops ########################

Print numbers from 1 to 10


 FOR i = 1 RANGE 11 BY 1 THEN 
 PRINT(i)

 ################## WHILE LOOP ##################

LET i=0

WHILE i <= 5 THEN
   
    PRINT(i)
    LET i=i+1

END

########################## User Defined Functions ##########################

FN add(a,b)

    RETURN a+b

END

PRINT("Enter the first number")
LET x = INPUT()

PRINT("Enter the second number")
LET y = INPUT()

PRINT("The result is")
PRINT(add(x,y))

##########################

LET a=[]

LET i=0

WHILE i<10 THEN;LET i=i+1; IF i==4 THEN CONTINUE;IF i==8 THEN BREAK; LET a=a+i; END


###########################
LET numbers = [10,20,30,40,50]

FN binarysearch(numbers, val) THEN
    LET first = 0
    LET last = LEN(numbers)-1
    LET index = -1
    WHILE first <= last AND index == -1 THEN
        LET mid = (first+last)
        LET mid = mid/2
        IF numbers/mid == val THEN
            index = mid
        ELIF val<numbers[mid] THEN
               LET last = mid -1
        ELSE
                first = mid +1
     END      
  RETURN index

END


LET index = binarysearch(numbers, 20)
PRINT(index)


# Binary Search in python


FN binarySearch(array, x, low, high):

    # Repeat until the pointers low and high meet each other
    WHILE low <= high THEN

        mid = low + (high - low)//2

        IF array/mid == x THEN
            RETURN mid

        ELIF array[mid] < x THEN
            low = mid + 1

        ELSE
            high = mid - 1
        END
    END
    RETURN -1

END


LET array = [3, 4, 5, 6, 7, 8, 9]
LET x = 4

LET result = binarySearch(array, x, 0, LEN(array)-1)

IF result != -1 THEN
    PRINT("Element is present at index ")
ELSE
    PRINT("Not found")

END


###################
FOR i=0 RANGE 5 THEN
    FOR j=0 RANGE i + 1  THEN PRINT("* "+" ") 
    PRINT(" ") END
    

###########################
LET start = 10


PRINT("Enter the number")
LET num = INPUT_INT()
LET factorial=1

FOR i=1 RANGE num+1 THEN
    LET factorial = factorial*i
END
PRINT("Factorial is" )
PRINT(factorial)